<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>63/7, Baitur Rahman Mosque road, Sonadanga, Khulna, Bangladesh</p>
  <br>
  <p>Phone: <strong>+8801643210320</strong></p>
  <p>Find me on <a href="https://www.facebook.com/shahriarsazza/">Facebook</a></p>
  <p>Mail: sazza961@gmail.com</p>
  <hr>
  <form class="" action="mailto:sazza961@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name: </label><input type="text" name="name" value=""><br><br>
    <label for="">Your Mail: </label><input type="email" name="mail" value=""><br><br>
    <label for="">Your Message: </label> <textarea name="message" rows="10" cols="30"></textarea><br><br>
    <input type="Submit" name="" value="Send Message">
  </form>
</body>

</html>
