<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.facebook.com/shahriarsazza/videos/4209692415770125/">Singing</a></li>
    <li>Riding</li>
    <li>Touring</li>
    <li>Painting</li>
    <li><a href="https://www.flickr.com/photos/160286107@N08/?fbclid=IwAR0XRMfMyndGxqXq4fUitysfZkEdlrdxTf7tKZH5VU9BV06z5WIULIkKV7A">Digital Art</a></li>
  </ol>
</body>

</html>
